{
  "name": "Grim",
  "version": "0.0.1",
  "description": "GrimorioTRPG",
  "main": "index.js",
  "author": "julio.costa@ccc.ufcg.edu.br",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@uirouter/angularjs": "^1.0.12",
    "angular": "^1.6.8",
    "angular-ui-router.statehelper": "^1.3.1",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "ng-showdown": "^1.1.0",
    "showdown": "^1.8.6"
  }
}
